{
  "name": "slideshow",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:daisukenagai/slideshow.git",
  "author": "daisukenagai <tukinuketa@gmail.com>",
  "license": "MIT",
  "scripts": {
    "copy_md": "cpx ./PITCHME.md ./offline_preview/assets/md/ --watch",
    "copy_img": "cpx \"./img/*.{jpg,png,gif,svg}\" ./offline_preview/assets/img/ --watch",
    "server": "browser-sync start --server offline_preview/ -f ./offline_preview/ -w ./offline_preview/",
    "dev": "run-p copy_md copy_img server"
  },
  "dependencies": {
    "browser-sync": "^2.26.5",
    "cpx": "^1.5.0",
    "npm-run-all": "^4.1.5"
  }
}
